<!DOCTYPE html>
{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <!-- <meta name="viewport" content="content"> -->
  <meta charset="UTF-8">
  <title>{% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/operate.css' %}">
  <link rel="stylesheet" href="{% static 'css/head.css' %}">
  <link rel="stylesheet" href="{% static 'css/table.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'css/jquery.keypad.alt.css' %}" type = "text/javascript"> -->
  <!-- <link rel="stylesheet" href="{% static 'css/jquery.keypad.css' %}" type = "text/javascript"> -->
  <!-- <link rel="stylesheet" href="{% static 'css/jquery.keypad.css' %}" type="text/css" media="all"> -->
  <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
  <!-- <script type = "text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
  <script type = "text/javascript" src="../static/js/jquery.plugin.js"></script> 
  <script type = "text/javascript" src="../static/js/jquery.keypad.js"></script>
  <!-- <script type = "text/javascript" src="{% static 'js/jquery.plugin.js' %}"></script>  -->
  <!-- <script type = "text/javascript" src="{% static 'js/jquery.keypad.js' %}"></script> -->
  <!-- <script type = "text/javascript" src="{% static 'js/sample.js' %}"></script> -->
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
  <style type="text/css">
    button.keypad-trigger {
      width: 25px;
      padding: 0px;
    }
    img.keypad-trigger {
      margin: 2px;
      vertical-align: middle;
    }
    .keypad-popup, .keypad-inline, .keypad-key, .keypad-special {
      font-family: Arial,Helvetica,sans-serif;
      /* font-size: 32px; */
      font-size: 1.8em;
    }
    .keypad-popup {
      display: none;
      z-index: 10;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #000;
      border: 1px solid #888;
      -moz-border-radius: 0.25em;
      -webkit-border-radius: 0.25em;
      border-radius: 0.25em;
    }
    .keypad-keyentry {
      display: none;
    }
    .keypad-inline {
      background-color: #fff;
      border: 1px solid #888;
      -moz-border-radius: 0.25em;
      -webkit-border-radius: 0.25em;
      border-radius: 0.25em;
    }
    .keypad-disabled {
      position: absolute;
      z-index: 100;
      background-color: white;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
    .keypad-rtl {
      direction: rtl;
    }
    .keypad-prompt {
      clear: both;
      text-align: center;
    }
    .keypad-prompt.ui-widget-header {
      margin: 0.125em;
    }
    .keypad-row {
      width: 100%;
    }
    .keypad-space {
      display: inline-block;
      margin: 0.125em;
      width: 2em;
    }
    .keypad-half-space {
      display: inline-block;
      margin: 0.125em 0.0625em;
      width: 1em;
    }
    .keypad-key, .keypad-special {
      margin: 0.125em;
      padding: 0em;
      width: 2em;
      background-color: #f4f4f4;
      -moz-border-radius: 0.25em;
      -webkit-border-radius: 0.25em;
      border-radius: 0.25em;
      text-align: center;
      cursor: pointer;
    }
    .keypad-key[disabled] {
      border: 0.125em outset;
    }
    .keypad-key-down {
    }
    .keypad-special {
      width: 2.0em;
    }
    .keypad-spacebar {
      width: 13.25em;
    }
    .keypad-tab {
      width: 2em;
    }
    .keypad-clear, .keypad-back, .keypad-close, .keypad-shift {
      color: #fff;
      font-weight: bold;
    }
    .keypad-clear {
      background-color: #a00;
    }
    .keypad-back {
      background-color: #00a;
    }
    .keypad-close {
      background-color: #0a0;
    }
    .keypad-shift {
      background-color: #0aa;
    }
  </style>
</head>
<html lang="ja">
  <header class="header">
    <div class="header_sub">
      <span class="head-left">
        <img src="https://www.asahikasei-kenzai.com/assets/img/header_logo.png" alt="AsahiKASEI 旭化成建材株式会社">
      </span>
      <a class = "login_name">Login:{{ user.username }} さん</a>
      <!-- <a class = "obj_name">物件ID:{{ object_name }} </a> -->
      <a class = "logout" href="{% url 'logout' %}">
        <span class="btn-logout-icon door"></span><br>
        ログアウト
      </a>
    </div>
  </header>
  <body>
    <main>
      <div class="menu">
        <div class="menu_sub">
          <br><a class = "btn-social-flat" href = "{% url 'collation' %}" target="_self">
                <span class="btn-social-flat-icon1">
                  <span class="btn-social-flat-icon-paper icon1"></span>
                </span>
                納品確認
          </a><br>
          <!-- <br><a class = "btn-social-flat" href = "{% url 'confirm' %}" target="_self">
                <span class="btn-social-flat-icon">
                  <span class="btn-social-flat-icon-light icon2"></span>
                </span>
                材料検査
              </a><br> -->
          <br><a class = "btn-social-flat" href = "{% url 'casting' %}" target="_self">
                  <span class="btn-social-flat-icon">
                    <span class="btn-social-flat-icon-point icon3"></span>
                  </span>
                  打設
              </a><br>
          <br><a class = "btn-social-flat" href = "{% url 'management' %}" target="_self">
                  <span class="btn-social-flat-icon">
                    <span class="btn-social-flat-icon-clock">
                      <span class="icon4"></span>
                    </span>
                  </span>
                  進捗管理
          </a><br>
        </div>
      </div>
      <div class="main">
          {% block content %}
            {{ content }}
          {% endblock %}
      </div>
    </main>
  </body>
</html>